다
하
지
이
기
리
가
사
자
대
적
어
아
시
장
수
되
전
상
소
부
정
나
인
일
그
주
고
도
히
구
비
치
보
제
스
오
무
생
마
신
서
연
로
내
성
학
실
화
중
공
한
국
해
관
우
여
식
문
미
용
원
의
교
방
바
간
거
음
발
모
경
조
위
저
만
개
세
요
반
물
안
르
차
외
심
분
단
통
유
선
속
계
예
과
불
금
달
입
점
동
감
출
행
산
래
진
양
회
명
재
당
려
초
체
말
러
영
건
강
라
설
집
추
작
남
각
니
피
편
매
근
터
업
버
석
들
절
결
약
직
날
손
배
복
호
표
력
품
없
색
트
활
울
새
머
살
종
청
현
운
타
판
월
면
럽
름
참
형
확
망
야
쪽
임
포
민
역
목
순
별
술
급
올
두
평
년
번
질
데
담
너
늘
천
드
극
후
파
격
증
디
필
혼
습
노
최
창
본
접
깨
길
프
법
루
눈
환
은
잠
앞
십
코
밤
침
난
워
꾸
책
열
독
철
쓰
군
락
잡
벌
움
처
합
씨
토
향
삼
변
능
답
육
키
님
특
먹
갈
송
잘
녀
험
료
태
